{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "frontend": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/frontend",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/assets/css/style.css",
              "src/assets/css/animate.min.css",
              "src/assets/css/bootstrap.min.css",
              "src/assets/css/animate.min.css",
              "src/assets/css/flaticon.css",
              "src/assets/css/font-awesome.min.css",
              "src/assets/css/magnific-popup.css",
              "src/assets/css/nice-select.css",
              "src/assets/css/owl.carousel.min.css",
              "src/assets/css/slicknav.css",
              "src/assets/css/theme-default.css",
              "src/assets/css/themify-icons.css"
            ],
            "scripts": [
              "src/assets/js/jquery.ajaxchimp.min.js",
              "src/assets/js/jquery.counterup.min.js",
              "src/assets/js/jquery.form.js",
              "src/assets/js/jquery.magnific-popup.min.js",
              "src/assets/js/jquery.scrollUp.min.js",
              "src/assets/js/jquery.slicknav.min.js",
              "src/assets/js/jquery.validate.min.js",
              "src/assets/js/main.js",
              "src/assets/js/ajax-form.js",
              "src/assets/js/contact.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "frontend:build:production"
            },
            "development": {
              "browserTarget": "frontend:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "frontend:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "7b00eaf2-08cd-4ee0-a06a-35762662d6d0"
  }
}
