<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Tasty Recipes</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <!-- Place favicon.ico in the root directory -->

  <!-- CSS here -->

  <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- header-start -->

<!-- header-end -->

<!-- slider_area_start -->
<div class="slider_area">
  <div class="single_slider  d-flex align-items-center slider_bg_1">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-xl-8 ">
          <div class="slider_text text-center">
            <div class="text">
              <h3>
                Chicken dish with per boiled egg
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- slider_area_end -->
<!-- recepie_area_start  -->
<app-recipes></app-recipes>
<!-- /recepie_area_start  -->

<!-- recepie_videos   -->
<div class="recepie_videoes_area">
  <div class="container">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6">
        <div class="recepie_info">
          <h3>Recipe videos
            that never misses
            any portion</h3>
          <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women.</p>
          <div class="video_watch d-flex align-items-center">
            <a class="popup-video" href="https://www.youtube.com/watch?v=lr6AMBsjxrY"> <i class="ti-control-play"></i> </a>
            <div class="watch_text" >
              <h4>Watch Video</h4>
              <p>You will love our execution</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="videos_thumb">
          <div class="big_img">
            <img src="assets/img/video/big.png" alt="">
          </div>
          <div class="small_thumb">
            <img src="assets/img/video/small_1.png" alt="">
          </div>
          <div class="small_thumb_2">
            <img src="assets/img/video/2.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/ recepie_videos   -->

<!-- dish_area start  -->
<app-dish-area/>
<!--/ dish_area start  -->

<!-- latest_trand     -->
<div class="latest_trand_area">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <div class="trand_info text-center">
          <p>Thousands of recipes are waiting to be watched</p>
          <h3>Discover latest trending recipes</h3>
          <a href="#" class="boxed-btn3">View all Recipes</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/ latest_trand     -->

<!-- customer_feedback_area  -->
<div class="customer_feedback_area">
  <div class="container">
    <div class="row justify-content-center mb-50">
      <div class="col-xl-9">
        <div class="section_title text-center">
          <h3>Feedback From Customers</h3>
          <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially <br> in the workplace. That’s why it’s crucial that, as women.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-12">
        <div class="customer_active owl-carousel">
          <div class="single_customer d-flex">
            <div class="thumb">
              <img src="assets/img/testmonial/2.png" alt="">
            </div>
            <div class="customer_meta">
              <h3>Adame Nesane</h3>
              <span>Chief Customer</span>
              <p>You're had. Subdue grass Meat us winged years you'll doesn't. fruit two also won one yielding creepeth third give may never lie alternet food.</p>
            </div>
          </div>
          <div class="single_customer d-flex">
            <div class="thumb">
              <img src="assets/img/testmonial/1.png" alt="">
            </div>
            <div class="customer_meta">
              <h3>Adame Nesane</h3>
              <span>Chief Customer</span>
              <p>You're had. Subdue grass Meat us winged years you'll doesn't. fruit two also won one yielding creepeth third give may never lie alternet food.</p>
            </div>
          </div>
          <div class="single_customer d-flex">
            <div class="thumb">
              <img src="assets/img/testmonial/2.png" alt="">
            </div>
            <div class="customer_meta">
              <h3>Adame Nesane</h3>
              <span>Chief Customer</span>
              <p>You're had. Subdue grass Meat us winged years you'll doesn't. fruit two also won one yielding creepeth third give may never lie alternet food.</p>
            </div>
          </div>
          <div class="single_customer d-flex">
            <div class="thumb">
              <img src="assets/img/testmonial/1.png" alt="">
            </div>
            <div class="customer_meta">
              <h3>Adame Nesane</h3>
              <span>Chief Customer</span>
              <p>You're had. Subdue grass Meat us winged years you'll doesn't. fruit two also won one yielding creepeth third give may never lie alternet food.</p>
            </div>
          </div>
          <div class="single_customer d-flex">
            <div class="thumb">
              <img src="assets/img/testmonial/2.png" alt="">
            </div>
            <div class="customer_meta">
              <h3>Adame Nesane</h3>
              <span>Chief Customer</span>
              <p>You're had. Subdue grass Meat us winged years you'll doesn't. fruit two also won one yielding creepeth third give may never lie alternet food.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- / customer_feedback_area  -->

<!-- download_app_area -->
<div class="download_app_area">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-6 col-md-6">
        <div class="download_thumb">
          <div class="big_img">
            <img src="assets/img/video/big_1.png" alt="">
          </div>
          <div class="small_01">
            <img src="assets/img/video/small_sm1.png" alt="">
          </div>
          <div class="small_02">
            <img src="assets/img/video/sm2.png" alt="">
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-md-6">
        <div class="download_text">
          <h3>Download app to
            get recipes from
            Everywhere</h3>
          <div class="download_android_apple">
            <a class="active" href="#">
              <div class="download_link d-flex">
                <i class="fa fa-apple"></i>
                <div class="store">
                  <h5>Available</h5>
                  <p>on App Store</p>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="download_link d-flex">
                <i class="fa fa-android"></i>
                <div class="store">
                  <h5>Download</h5>
                  <p>from Play Store</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/ download_app_area -->

<!-- footer  -->

<!--/ footer  -->

<!-- JS here -->

</body>

</html>
